PHOENIX_API_KEY =b148608e605cae84858:6b14dcc

AWS_ACCESS_KEY_ID=AKIA2IFXYGKMKTL4SOTY
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1



OPENAI_API_KEY=sk-proj-H1GNnjxf1oq2JzHc1r6gT3BlbkFJX6yPVR204SYTFRJCkjNT